# Smart_Stay_Awake_3

./: README.md  Smart_Stay_Awake.sln
.github/workflows/: release-build.yml  release-build.yml"
src/: AppState.cs  Fatal.cs  NativeMethods.json  NativeMethods.txt  Program.cs  Smart_Stay_Awake.csproj  Smart_Stay_Awake_3.csproj  app.manifest
src/Cli/: CliOptions.cs  CliParser.cs
src/Config/: AppConfig.cs  EmbeddedImage.cs
src/Imaging/: Base64ImageLoader.cs  FallbackImageFactory.cs  IcoBuilder.cs  IconWriter.cs  ImageLoader.cs  ImageSquareReplicator.cs
src/PowerManagement/: ExecutionStateLegacyThread.cs  ExecutionStateModernPowerRequests.cs  KeepAwakeManager.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Time/: CountdownPlanner.cs  TimezoneHelpers.cs
src/UI/: DebugLayout.cs  MainForm.Designer.cs  MainForm.cs  TrayManager.cs
