<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Smart_Stay_Awake</RootNamespace>
    <ApplicationIcon>Assets\Smart_Stay_Awake_icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
	<!-- START of single-exe vs AOT block -->
	<!--  <PublishSingleFile>true</PublishSingleFile> -->
	<IsAotCompatible>true</IsAotCompatible>
	<EnableAotAnalyzer>true</EnableAotAnalyzer>
	<!-- END of single-exe vs AOT block -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ErrorReport>none</ErrorReport>
    <Copyright>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>A tiny Windows tray utility that keeps your computer awake (blocks sleep/hibernation) while still allowing the display monitor to sleep.</Description>
    <Title>Smart_Stay_Awake</Title>
    <PackageIcon></PackageIcon>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <BaseOutputPath>deployment</BaseOutputPath>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <Optimize>True</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Smart_Stay_Awake_icon.ico" />
    <Content Include="Assets\Smart_Stay_Awake_icon.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Assets\Smart_Stay_Awake_icon.png">
	   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	   <Link>Smart_Stay_Awake_icon.png</Link>
	</None>
  </ItemGroup>
	
</Project>
